source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Malygos/zcprepo.git'

platform :ios, '8.0'
inhibit_all_warnings!

target 'ZCPCache' do
    pod 'ZCPGlobal', '~> 0.0.1'
    pod 'MagicalRecord', '~> 2.3.2'
end
